# webcrawler

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/struankl/webcrawler/: Crawler.java  CrawlerImpl.java  Parser.java  ParserImpl.java
src/main/java/uk/co/struankl/webcrawler/controllers/: WebCrawlerController.java
src/main/java/uk/co/struankl/webcrawler/model/: CrawlMap.java  LinkType.java  PageMap.java
src/main/java/uk/co/struankl/webcrawler/restmodel/: RestCrawlMap.java  RestLink.java  RestPage.java
src/main/resources/: banner.txt
src/main/resources/public/: index.html  webcrawler.js
src/test/java/uk/co/struankl/webcrawler/: ParserTest.java
src/test/java/uk/co/struankl/webcrawler/model/: CrawlMapTest.java  PageMapTest.java
