   _____ _                          _      __          __  _                             _             _____                       
  / ____| |                        ( )     \ \        / / | |                           | |           |  __ \                      
 | (___ | |_ _ __ _   _  __ _ _ __ |/ ___   \ \  /\  / /__| |__   ___ _ __ __ ___      _| | ___ _ __  | |  | | ___ _ __ ___   ___  
  \___ \| __| '__| | | |/ _` | '_ \  / __|   \ \/  \/ / _ \ '_ \ / __| '__/ _` \ \ /\ / / |/ _ \ '__| | |  | |/ _ \ '_ ` _ \ / _ \ 
  ____) | |_| |  | |_| | (_| | | | | \__ \    \  /\  /  __/ |_) | (__| | | (_| |\ V  V /| |  __/ |    | |__| |  __/ | | | | | (_) |
 |_____/ \__|_|   \__,_|\__,_|_| |_| |___/     \/  \/ \___|_.__/ \___|_|  \__,_| \_/\_/ |_|\___|_|    |_____/ \___|_| |_| |_|\___/ 
 _______          __          ___                   _____  _       _ _        _
 |  ____|         \ \        / (_)                 |  __ \(_)     (_) |      | |                                                   
 | |__ ___  _ __   \ \  /\  / / _ _ __  _ __ ___   | |  | |_  __ _ _| |_ __ _| |                                                   
 |  __/ _ \| '__|   \ \/  \/ / | | '_ \| '__/ _ \  | |  | | |/ _` | | __/ _` | |                                                   
 | | | (_) | |       \  /\  /  | | |_) | | | (_) | | |__| | | (_| | | || (_| | |                                                   
 |_|  \___/|_|        \/  \/   |_| .__/|_|  \___/  |_____/|_|\__, |_|\__\__,_|_|                                                   
                                 | |                          __/ |                                                                
                                 |_|                         |___/                                                                 